<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#4eef83">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Подключите интернет"
            android:id="@+id/tvinternet"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="#bd0f0f" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Готово"
            android:id="@+id/btnInternet"
            android:layout_below="@+id/tvinternet"
            android:layout_centerHorizontal="true"
            android:singleLine="false"
            android:background="#36b586" />
    </RelativeLayout>

</LinearLayout>